
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Avery Wilder - About</title>
    	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
    	<link rel="icon" href="images/aw.gif" type="image/gif" sizes="32x32">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/image-carousel.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" href="css/styles.css" type="text/css" charset="utf-8">
    </head>
    <body>
    <div id="headerContainer">
      <p id="nameheader">
        The Dot Series
      </p>
      <p id="subtitle">
        by Avery Wilder
      </p>
      <hr id="linebreaktop">
      <div id = "linkBar">

       <ul id = "tabs">
         <li><a href="index.html">art</a></li>
         <li><a href="about.html">about</a></li>
         <li><a href="contact.html">contact</a></li>
       <ul>
     </div>

<hr id="linebreakmid">
    </div>

    <div id="aboutContents">

    <div id="aboutContentsinner">
        Emulating traditional printing processes, such as halftone and CMYK color structures, each piece is the result of hours upon hours of meticulously hand-placed layers of adhesive, translucent vinyl. These portraits—some of which represent familiar characters from cult/classic films, and some that do not—are intended to be seen in person, up close and at a distance. The work explores a translation of perceived media purpose. When viewed on a screen, or at a glance, one might suppose the pieces are manufactured or created digitally with just a few clicks of a mouse. But upon closer inspection, the tedious precision and calculated techniques become apparent. Allowing the hand to assemble pictures in the way machines were designed to, The Dot Series showcases an unexpected cross-over of medium and imagery—a reversal of intent and process.
    </div>
    </div>





      <div id = "footerContainer">
   <hr id = "linebreakbot">

        <p id = "hostfooter"><small>Hosted on GitHub Pages &mdash; By Avery Wilder</small></p>

  <div>

    </body>
</html>
